# ========================================ENVIRONMENT========================================

# ============================================NGINX==========================================
DOLLAR=$
PORT=80
# ============================================NGINX==========================================

# ======================================INTERFACE============================================
INTERFACE_BASE=http://web:80/{method}
INTERFACE_FILE_BASE=http://web:80/file/{file_id}
# ======================================INTERFACE============================================

# ========================================ACCESS=============================================
ALLOW_IPS=1.2.3.4
# ========================================ACCESS=============================================

# =========================================AUTH==============================================
SECRET_KEY=f2e0800e3bb506839432269d2c0663ad121306c3f3ade1eefc3dd16950aac9f8  # openssl rand -hex 32
ALGORITHM=HS256
# =========================================AUTH==============================================

# =========================================BOT===============================================
BOT_TOKEN=123:BOT
# =========================================BOT===============================================

# =========================================LOGGING===========================================
AUTH_MAIN_LOGGER_NAME=like.company.auth
BALANCE_MAIN_LOGGER_NAME=like.company.balance
LOGGING_LEVEL=DEBUG
# =========================================LOGGING===========================================

# ==========================================DOCKER===========================================
PYTHONPATH=app
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
# ==========================================DOCKER===========================================

# =====================================FASTAPI & UVICORN=====================================
DEBUG=true
RELOAD=true
HOSTNAME=0.0.0.0
AUTH_PORT=8071
BALANCE_PORT=8072
LIKE_PORT=8073
# =====================================FASTAPI & UVICORN=====================================

# =========================================DATABASE==========================================
DATABASE_DRIVER=postgresql+asyncpg
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
AUTH_DATABASE_HOSTNAME=auth_database
BALANCE_DATABASE_HOSTNAME=balance_database
DATABASE_PORT=5432
DATABASE_NAME=postgres
# =========================================DATABASE==========================================

# =========================================REDIS=============================================
REDIS_PORT=6379
REDIS_URL=redis://redis:${REDIS_PORT}
FSM_PORT=6380
FSM_HOSTNAME=fsm
# ==========================================REDIS============================================

# ============================================CORS===========================================
ALLOW_ORIGINS=http://localhost
ALLOW_CREDENTIALS=true
ALLOW_METHODS=*
ALLOW_HEADERS=*
# ============================================CORS===========================================

# ========================================ENVIRONMENT========================================
